# gitlab-todo-api

Simple project using GitLab's API to receive TODO's data. Using PHP and JS clients.

Read the relevant blog post of mine to better understand: https://siposm.hu/blog/fetching-data-from-gitlab-todo-api